wCuascotaS7/Vistas/Actualizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wCuascotaS7.Vistas.Actualizar"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Image Source="actualizar.png" WidthRequest="150" HeightRequest="150"/>
            <Entry x:Name="txtId" Placeholder="ID" PlaceholderColor="Gray" TextColor="Black" IsReadOnly="True"/>
            <Entry x:Name="txtNombre" Placeholder="Usuario" PlaceholderColor="Gray" TextColor="Black"/>
            <Entry x:Name="txtUsuario" Placeholder="Usuario" PlaceholderColor="Gray" TextColor="Black"/>
            <Entry x:Name="txtContrasena" Placeholder="Contraseña" PlaceholderColor="Gray" TextColor="Black"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btActualizar" Text="ACTUALIZAR" Clicked="btActualizar_Clicked" BackgroundColor="#2196F3" Grid.Row="0" Grid.Column="0" TextColor="White"/>
                <Button x:Name="btEliminar" Text="ELIMINAR" Clicked="btEliminar_Clicked"  BackgroundColor="#FC2424" Grid.Row="0" Grid.Column="1" TextColor="White"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>